pahud/discord-notify/action.yml
name: 'Discord Notify'
description: 'Github Action to send message through Discord webhook'
inputs:
  webhook:  
    description: 'discord webhook URL'
    required: true
  message:
    description: 'message sent to discord'
    required: true
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

pahud/discord-notify/.github/workflows/main.yml
- name: Send to Discord
  id: discord-notify
  uses: pahud/discord-notify@main
  with:
    webhook: 'http://discord.com/this-is-webhook'
    message: 'this is message'