pahud/discord-notify/action.yml
name: 'Discord Notify'
description: 'Github Action to send message through Discord webhook'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'index.js'

pahud/discord-notify/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: pahud/discord-notify@main
  with:
    who-to-greet: 'Mona the Octocat'